{
  "name": "homedog-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://eshim12.github.io/mod-5-final-homedog",
  "dependencies": {
    "google-map-react": "^0.29.0",
    "moment": "^2.29.4",
    "react": "^16.2.0",
    "react-datepicker": "^1.1.0",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-mailto": "^0.4.0",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.78.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
